version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: visit-kazakhstan-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: visit_kazakhstan_db
    volumes:
      - mongodb_data:/data/db
    networks:
      - visit-kazakhstan-network

networks:
  visit-kazakhstan-network:
    driver: bridge

volumes:
  mongodb_data:
    driver: local